image: node:alpine
  
stages:
  - deploy

deploy_sim:
  image: node:alpine
  stage: deploy
  script:
    - echo "====== Install lftp ======"
    - apk update && apk add lftp
    - echo "... apt-get is Advanced Packaging Tool that’s installing lftp tool ..."
    - echo ""
    - echo "setting -R stands for a reverse mirror, so it puts files on a server, e deletes files on the server not present in the repo (so make sure to make a backup first!) and v stands for verbose"
    - echo " script is going to copy everything in the dist folder (to copy every file in the repo you just have to put in . and send it to ./sim on the server."
    - echo "--parallel=2 means how many files can be uploaded simultaneously "
    - echo "—exclude-glob allows us to exclude some files (here we’re excluding .git)"
    - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; mirror -Rv . ./sim --only-newer --parallel=2 --exclude-glob .git* --exclude .git/ --exclude db/"
  only:
  - master